# test-java

./: README.md  pom.xml
src/main/java/com/example/servlet/: HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/servlet/: HelloServletTest.java
